/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50616
Source Host           : 127.0.0.1:3306
Source Database       : bodega

Target Server Type    : MYSQL
Target Server Version : 50616
File Encoding         : 65001

Date: 2016-03-16 17:56:19
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for com_areas_almacenamiento
-- ----------------------------
DROP TABLE IF EXISTS `com_areas_almacenamiento`;
CREATE TABLE `com_areas_almacenamiento` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `referencia` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of com_areas_almacenamiento
-- ----------------------------

-- ----------------------------
-- Table structure for com_arraybodega
-- ----------------------------
DROP TABLE IF EXISTS `com_arraybodega`;
CREATE TABLE `com_arraybodega` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `nivel` varchar(30) DEFAULT NULL,
  `estante` varchar(30) DEFAULT NULL,
  `areas_almacenamiento_id` int(11) DEFAULT NULL,
  `categoria_id` int(11) DEFAULT NULL,
  `capacidad` int(11) DEFAULT NULL COMMENT 'Cantidad de cajas de zapato que caben ',
  `talla_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `nombre` (`nombre`) USING BTREE,
  KEY `areas_almacenamiento_id` (`areas_almacenamiento_id`) USING BTREE,
  KEY `categoria_id` (`categoria_id`),
  CONSTRAINT `com_arraybodega_ibfk_2` FOREIGN KEY (`areas_almacenamiento_id`) REFERENCES `com_areas_almacenamiento` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_arraybodega_ibfk_3` FOREIGN KEY (`categoria_id`) REFERENCES `com_lineaproducto` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_arraybodega
-- ----------------------------

-- ----------------------------
-- Table structure for com_cantubicaciones
-- ----------------------------
DROP TABLE IF EXISTS `com_cantubicaciones`;
CREATE TABLE `com_cantubicaciones` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of com_cantubicaciones
-- ----------------------------

-- ----------------------------
-- Table structure for com_ciudad
-- ----------------------------
DROP TABLE IF EXISTS `com_ciudad`;
CREATE TABLE `com_ciudad` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `depto` varchar(255) DEFAULT NULL,
  `ciudad` varchar(255) DEFAULT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=95201 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_ciudad
-- ----------------------------

-- ----------------------------
-- Table structure for com_clientes
-- ----------------------------
DROP TABLE IF EXISTS `com_clientes`;
CREATE TABLE `com_clientes` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(255) DEFAULT NULL,
  `representantelegal` varchar(255) DEFAULT NULL,
  `nit` varchar(255) DEFAULT NULL,
  `regimen` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL,
  `celular` varchar(20) DEFAULT NULL,
  `documento` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `nit` (`nit`) USING BTREE,
  UNIQUE KEY `nombres` (`nombres`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_clientes
-- ----------------------------

-- ----------------------------
-- Table structure for com_color
-- ----------------------------
DROP TABLE IF EXISTS `com_color`;
CREATE TABLE `com_color` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `referencia` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of com_color
-- ----------------------------

-- ----------------------------
-- Table structure for com_compatible
-- ----------------------------
DROP TABLE IF EXISTS `com_compatible`;
CREATE TABLE `com_compatible` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_id` int(11) DEFAULT NULL,
  `tipo_incompatibles` int(11) DEFAULT NULL COMMENT 'Aqui van los tipos con los cuales es incompatible',
  PRIMARY KEY (`Id`),
  KEY `tipo_id` (`tipo_id`) USING BTREE,
  KEY `tipo_incompatibles` (`tipo_incompatibles`) USING BTREE,
  CONSTRAINT `com_compatible_ibfk_1` FOREIGN KEY (`tipo_id`) REFERENCES `com_tipoproducto` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_compatible_ibfk_2` FOREIGN KEY (`tipo_incompatibles`) REFERENCES `com_tipoproducto` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of com_compatible
-- ----------------------------

-- ----------------------------
-- Table structure for com_direccionclientes
-- ----------------------------
DROP TABLE IF EXISTS `com_direccionclientes`;
CREATE TABLE `com_direccionclientes` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ciudad_id` int(11) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `telefono` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL,
  `sede` varchar(255) DEFAULT NULL,
  `cliente_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `cliente_id` (`cliente_id`) USING BTREE,
  KEY `ciudad_id` (`ciudad_id`) USING BTREE,
  CONSTRAINT `com_direccionclientes_ibfk_1` FOREIGN KEY (`cliente_id`) REFERENCES `com_clientes` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_direccionclientes_ibfk_2` FOREIGN KEY (`ciudad_id`) REFERENCES `com_ciudad` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_direccionclientes
-- ----------------------------

-- ----------------------------
-- Table structure for com_direccionproveedor
-- ----------------------------
DROP TABLE IF EXISTS `com_direccionproveedor`;
CREATE TABLE `com_direccionproveedor` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `proveedor_id` int(11) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `telefono` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `ciudad_id` int(11) DEFAULT NULL,
  `sede` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `proveedor_id` (`proveedor_id`) USING BTREE,
  KEY `ciudad_id` (`ciudad_id`) USING BTREE,
  CONSTRAINT `com_direccionproveedor_ibfk_1` FOREIGN KEY (`proveedor_id`) REFERENCES `com_proveedores` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_direccionproveedor_ibfk_2` FOREIGN KEY (`ciudad_id`) REFERENCES `com_ciudad` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_direccionproveedor
-- ----------------------------

-- ----------------------------
-- Table structure for com_estado
-- ----------------------------
DROP TABLE IF EXISTS `com_estado`;
CREATE TABLE `com_estado` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_estado
-- ----------------------------

-- ----------------------------
-- Table structure for com_estadooc
-- ----------------------------
DROP TABLE IF EXISTS `com_estadooc`;
CREATE TABLE `com_estadooc` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of com_estadooc
-- ----------------------------

-- ----------------------------
-- Table structure for com_estadopedido
-- ----------------------------
DROP TABLE IF EXISTS `com_estadopedido`;
CREATE TABLE `com_estadopedido` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_estadopedido
-- ----------------------------

-- ----------------------------
-- Table structure for com_inventario
-- ----------------------------
DROP TABLE IF EXISTS `com_inventario`;
CREATE TABLE `com_inventario` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `producto_id` int(11) DEFAULT NULL,
  `RFID` bigint(20) DEFAULT NULL,
  `cantidad` double(20,2) unsigned DEFAULT NULL,
  `arraybodega_id` int(11) DEFAULT NULL,
  `estado` enum('0','1','2','4','3') DEFAULT '0' COMMENT '1- Pendiente ubicar entrada 2- Asignado Ubicacion 3- Ubicado en bodega para venta 4-Vendido',
  `lineaoc_id` int(11) DEFAULT NULL,
  `cantidad_entrada` double(20,2) unsigned DEFAULT NULL,
  `verificado_id` int(11) DEFAULT NULL,
  `fechaverificado` datetime DEFAULT NULL,
  `existencia` enum('0','1','2') DEFAULT '0',
  `verificadosal_id` int(11) DEFAULT NULL,
  `fechasalida` datetime DEFAULT NULL,
  `etiquetado` enum('2','1') DEFAULT '1',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `RFID` (`RFID`) USING BTREE,
  KEY `arraybodega_id` (`arraybodega_id`) USING BTREE,
  KEY `com_inventario_ibfk_1` (`producto_id`) USING BTREE,
  KEY `lineaoc_id` (`lineaoc_id`) USING BTREE,
  KEY `verificado_id` (`verificado_id`) USING BTREE,
  KEY `verificadosal_id` (`verificadosal_id`) USING BTREE,
  CONSTRAINT `com_inventario_ibfk_1` FOREIGN KEY (`producto_id`) REFERENCES `com_productos` (`Id`),
  CONSTRAINT `com_inventario_ibfk_2` FOREIGN KEY (`arraybodega_id`) REFERENCES `com_arraybodega` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_inventario_ibfk_3` FOREIGN KEY (`lineaoc_id`) REFERENCES `com_productosorden` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_inventario_ibfk_4` FOREIGN KEY (`verificado_id`) REFERENCES `com_usconect` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_inventario_ibfk_5` FOREIGN KEY (`verificadosal_id`) REFERENCES `com_usconect` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_inventario
-- ----------------------------

-- ----------------------------
-- Table structure for com_inventarioinicial
-- ----------------------------
DROP TABLE IF EXISTS `com_inventarioinicial`;
CREATE TABLE `com_inventarioinicial` (
  `codigobarras` varchar(255) DEFAULT NULL,
  `cantidadtotal` double(20,2) DEFAULT NULL,
  `ubicacion` varchar(255) DEFAULT NULL,
  `rollos` int(11) DEFAULT NULL,
  `valorxrollo` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of com_inventarioinicial
-- ----------------------------

-- ----------------------------
-- Table structure for com_lineaproducto
-- ----------------------------
DROP TABLE IF EXISTS `com_lineaproducto`;
CREATE TABLE `com_lineaproducto` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `referencia` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_lineaproducto
-- ----------------------------

-- ----------------------------
-- Table structure for com_lineatarea
-- ----------------------------
DROP TABLE IF EXISTS `com_lineatarea`;
CREATE TABLE `com_lineatarea` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `tareainventario_id` int(11) DEFAULT NULL,
  `inventario_id` int(11) DEFAULT NULL,
  `estado` enum('1','2') DEFAULT '1' COMMENT '1 - Reportada en Inventario, 2- Error en Inventario',
  PRIMARY KEY (`Id`),
  KEY `tareainventario_id` (`tareainventario_id`) USING BTREE,
  KEY `inventario_id` (`inventario_id`) USING BTREE,
  CONSTRAINT `com_lineatarea_ibfk_1` FOREIGN KEY (`tareainventario_id`) REFERENCES `tareainventario` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_lineatarea_ibfk_2` FOREIGN KEY (`inventario_id`) REFERENCES `com_inventario` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_lineatarea
-- ----------------------------

-- ----------------------------
-- Table structure for com_log
-- ----------------------------
DROP TABLE IF EXISTS `com_log`;
CREATE TABLE `com_log` (
  `nombre` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of com_log
-- ----------------------------

-- ----------------------------
-- Table structure for com_movimientosproductos
-- ----------------------------
DROP TABLE IF EXISTS `com_movimientosproductos`;
CREATE TABLE `com_movimientosproductos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `inventario_id` int(11) DEFAULT NULL,
  `fechamovimiento` date DEFAULT NULL,
  `cantentrada` double(10,2) DEFAULT NULL,
  `cantsalida` double(10,2) DEFAULT NULL,
  `lineaorden_id` int(11) DEFAULT NULL,
  `lineapedido_id` int(11) DEFAULT NULL,
  `notadebito_id` int(11) DEFAULT NULL,
  `notacredito_id` int(11) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `inventario_id` (`inventario_id`) USING BTREE,
  KEY `lineaorden_id` (`lineaorden_id`) USING BTREE,
  KEY `lineapedido_id` (`lineapedido_id`) USING BTREE,
  CONSTRAINT `com_movimientosproductos_ibfk_1` FOREIGN KEY (`lineaorden_id`) REFERENCES `com_productosorden` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_movimientosproductos_ibfk_2` FOREIGN KEY (`lineapedido_id`) REFERENCES `com_productospedido` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_movimientosproductos
-- ----------------------------

-- ----------------------------
-- Table structure for com_niveles
-- ----------------------------
DROP TABLE IF EXISTS `com_niveles`;
CREATE TABLE `com_niveles` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of com_niveles
-- ----------------------------

-- ----------------------------
-- Table structure for com_nivel_tipo
-- ----------------------------
DROP TABLE IF EXISTS `com_nivel_tipo`;
CREATE TABLE `com_nivel_tipo` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nivel_id` int(11) DEFAULT NULL,
  `tipo_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `nivel_id` (`nivel_id`) USING BTREE,
  KEY `tipo_id` (`tipo_id`) USING BTREE,
  CONSTRAINT `com_nivel_tipo_ibfk_1` FOREIGN KEY (`nivel_id`) REFERENCES `com_niveles` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_nivel_tipo_ibfk_2` FOREIGN KEY (`tipo_id`) REFERENCES `com_tipoproducto` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of com_nivel_tipo
-- ----------------------------

-- ----------------------------
-- Table structure for com_nombres
-- ----------------------------
DROP TABLE IF EXISTS `com_nombres`;
CREATE TABLE `com_nombres` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `referencia` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of com_nombres
-- ----------------------------

-- ----------------------------
-- Table structure for com_ordencompra
-- ----------------------------
DROP TABLE IF EXISTS `com_ordencompra`;
CREATE TABLE `com_ordencompra` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `noorden` varchar(255) DEFAULT NULL,
  `fechasolicitud` date DEFAULT NULL,
  `fecharecibido` date DEFAULT NULL COMMENT 'Fecha en la que se espera sea recibido Prom. 15 dias',
  `direccionproveedor_id` int(11) DEFAULT NULL,
  `totalantesiva` double(20,2) DEFAULT NULL,
  `totaliva` double(20,2) DEFAULT NULL,
  `totalconiva` double(20,2) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `estado_id` int(11) DEFAULT NULL,
  `fechacancelado` date DEFAULT NULL,
  `fechagenerada` date DEFAULT NULL,
  `usercancelo_id` int(11) DEFAULT NULL,
  `observacion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `direccionproveedor_id` (`direccionproveedor_id`) USING BTREE,
  KEY `usuario_id` (`usuario_id`) USING BTREE,
  KEY `estado_id` (`estado_id`) USING BTREE,
  CONSTRAINT `com_ordencompra_ibfk_1` FOREIGN KEY (`direccionproveedor_id`) REFERENCES `com_direccionproveedor` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_ordencompra_ibfk_2` FOREIGN KEY (`usuario_id`) REFERENCES `com_usconect` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_ordencompra_ibfk_3` FOREIGN KEY (`estado_id`) REFERENCES `com_estadooc` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_ordencompra
-- ----------------------------

-- ----------------------------
-- Table structure for com_ordenpendiente
-- ----------------------------
DROP TABLE IF EXISTS `com_ordenpendiente`;
CREATE TABLE `com_ordenpendiente` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `orden_id` int(11) DEFAULT NULL,
  `fechaingreso` date DEFAULT NULL,
  `estado` enum('Abierta','Cerrada') DEFAULT NULL,
  `cantidadpendiente` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `orden_id` (`orden_id`) USING BTREE,
  CONSTRAINT `com_ordenpendiente_ibfk_1` FOREIGN KEY (`orden_id`) REFERENCES `com_ordencompra` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_ordenpendiente
-- ----------------------------

-- ----------------------------
-- Table structure for com_organizacion
-- ----------------------------
DROP TABLE IF EXISTS `com_organizacion`;
CREATE TABLE `com_organizacion` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of com_organizacion
-- ----------------------------

-- ----------------------------
-- Table structure for com_pedidos
-- ----------------------------
DROP TABLE IF EXISTS `com_pedidos`;
CREATE TABLE `com_pedidos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `fechapedido` date DEFAULT NULL,
  `fechasalida` date DEFAULT NULL,
  `fechaentrega` date DEFAULT NULL,
  `direccioncliente_id` int(11) DEFAULT NULL,
  `totalantesiva` double(20,2) DEFAULT NULL,
  `totaliva` double(20,2) DEFAULT NULL,
  `totalconiva` double(20,2) DEFAULT NULL,
  `fechacancelado` date DEFAULT NULL,
  `userbodega_id` int(11) DEFAULT NULL,
  `estado_id` int(11) DEFAULT NULL,
  `nopedido` varchar(255) DEFAULT NULL,
  `sol_cliente` enum('2','1') DEFAULT NULL COMMENT '1 - Solicitado por PV 2- Subida a mano en bodega',
  `valoresperado` decimal(11,2) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `nopedido` (`nopedido`) USING BTREE,
  KEY `direccioncliente_id` (`direccioncliente_id`) USING BTREE,
  KEY `userbodega_id` (`userbodega_id`) USING BTREE,
  KEY `estado_id` (`estado_id`) USING BTREE,
  CONSTRAINT `com_pedidos_ibfk_1` FOREIGN KEY (`direccioncliente_id`) REFERENCES `com_direccionclientes` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_pedidos_ibfk_2` FOREIGN KEY (`userbodega_id`) REFERENCES `com_usconect` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_pedidos_ibfk_3` FOREIGN KEY (`estado_id`) REFERENCES `com_estadopedido` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_pedidos
-- ----------------------------

-- ----------------------------
-- Table structure for com_pedidos2
-- ----------------------------
DROP TABLE IF EXISTS `com_pedidos2`;
CREATE TABLE `com_pedidos2` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `codbarras` varchar(255) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `pedido_id` int(11) DEFAULT NULL,
  `RFID` varchar(255) DEFAULT NULL COMMENT 'RFID con Comas',
  `linea_cliente` int(11) DEFAULT NULL COMMENT 'producto_id en la tabla punto de venta',
  `preciolinea` decimal(11,2) DEFAULT NULL,
  `orden_compra` int(11) DEFAULT NULL COMMENT 'Id de la Orden de Compra en Punto de Venta',
  `RFID2` varchar(255) DEFAULT NULL COMMENT 'RFID sin comas',
  PRIMARY KEY (`Id`),
  KEY `pedido_id` (`pedido_id`) USING BTREE,
  CONSTRAINT `com_pedidos2_ibfk_1` FOREIGN KEY (`pedido_id`) REFERENCES `com_pedidos` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_pedidos2
-- ----------------------------

-- ----------------------------
-- Table structure for com_perfiles
-- ----------------------------
DROP TABLE IF EXISTS `com_perfiles`;
CREATE TABLE `com_perfiles` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_perfiles
-- ----------------------------

-- ----------------------------
-- Table structure for com_preciosclientes
-- ----------------------------
DROP TABLE IF EXISTS `com_preciosclientes`;
CREATE TABLE `com_preciosclientes` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `producto_id` int(11) DEFAULT NULL,
  `preciosantesiva` double(20,2) DEFAULT NULL,
  `porcentajeiva` int(11) DEFAULT NULL,
  `precioconiva` double(20,2) DEFAULT NULL,
  `cantidadminventa` double(20,2) DEFAULT NULL,
  `fechamodificado` date DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `producto_id` (`producto_id`) USING BTREE,
  CONSTRAINT `com_preciosclientes_ibfk_1` FOREIGN KEY (`producto_id`) REFERENCES `com_productos` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_preciosclientes
-- ----------------------------

-- ----------------------------
-- Table structure for com_productos
-- ----------------------------
DROP TABLE IF EXISTS `com_productos`;
CREATE TABLE `com_productos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `lineaproducto_id` int(11) DEFAULT NULL,
  `nombre` int(11) DEFAULT NULL,
  `codbarras` varchar(255) DEFAULT NULL,
  `fechacreacion` date DEFAULT NULL,
  `fechaeliminacion` date DEFAULT NULL,
  `usuario_mod` int(11) DEFAULT NULL,
  `unidadproducto_id` int(11) DEFAULT NULL,
  `fechamodificado` date DEFAULT NULL,
  `tipoproducto_id` int(11) DEFAULT NULL,
  `estado_id` int(11) DEFAULT '1' COMMENT 'El producto Inactivo, deshabilita datos de proveedor, no se pueden borrar productos',
  `precio_compra` decimal(11,2) DEFAULT NULL,
  `tipo_id` int(11) DEFAULT NULL,
  `color_id` int(11) DEFAULT NULL,
  `talla_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `codbarras` (`codbarras`) USING BTREE,
  KEY `lineaproducto_id` (`lineaproducto_id`) USING BTREE,
  KEY `usuario_mod` (`usuario_mod`) USING BTREE,
  KEY `unidadproducto_id` (`unidadproducto_id`) USING BTREE,
  KEY `nombre` (`nombre`) USING BTREE,
  KEY `tipoproducto_id` (`tipoproducto_id`) USING BTREE,
  KEY `estado_id` (`estado_id`) USING BTREE,
  KEY `color_id` (`color_id`),
  KEY `talla_id` (`talla_id`),
  CONSTRAINT `com_productos_ibfk_1` FOREIGN KEY (`lineaproducto_id`) REFERENCES `com_lineaproducto` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_productos_ibfk_3` FOREIGN KEY (`tipoproducto_id`) REFERENCES `com_tipoproducto` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_productos_ibfk_4` FOREIGN KEY (`estado_id`) REFERENCES `com_estado` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_productos_ibfk_5` FOREIGN KEY (`unidadproducto_id`) REFERENCES `com_unidades` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_productos_ibfk_6` FOREIGN KEY (`color_id`) REFERENCES `com_color` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_productos_ibfk_7` FOREIGN KEY (`nombre`) REFERENCES `com_nombres` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_productos_ibfk_8` FOREIGN KEY (`talla_id`) REFERENCES `com_tallas` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_productos
-- ----------------------------

-- ----------------------------
-- Table structure for com_productosorden
-- ----------------------------
DROP TABLE IF EXISTS `com_productosorden`;
CREATE TABLE `com_productosorden` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `proveedorproducto_id` int(11) DEFAULT NULL,
  `cantidadpedida` double(20,2) DEFAULT NULL,
  `valoractualsiniva` double(20,2) DEFAULT NULL,
  `porcentajeiva` int(11) DEFAULT NULL,
  `orden_id` int(11) DEFAULT NULL,
  `cantidarecibida` double(20,2) DEFAULT NULL,
  `fecharecibido` datetime DEFAULT NULL,
  `valorconiva` double(20,2) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `estado_id` int(11) DEFAULT NULL,
  `cantidadminima` double(20,2) DEFAULT NULL,
  `preciominimo` double(20,2) DEFAULT NULL,
  `revisado` enum('0','1','2') DEFAULT '0',
  `rollos` int(11) DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `orden_id` (`orden_id`) USING BTREE,
  KEY `usuario_id` (`usuario_id`) USING BTREE,
  KEY `proveedorproducto_id` (`proveedorproducto_id`) USING BTREE,
  KEY `estado_id` (`estado_id`) USING BTREE,
  CONSTRAINT `com_productosorden_ibfk_1` FOREIGN KEY (`orden_id`) REFERENCES `com_ordencompra` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_productosorden_ibfk_2` FOREIGN KEY (`usuario_id`) REFERENCES `com_usconect` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_productosorden_ibfk_3` FOREIGN KEY (`proveedorproducto_id`) REFERENCES `com_proveedorproductos` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_productosorden_ibfk_4` FOREIGN KEY (`estado_id`) REFERENCES `com_estadooc` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_productosorden
-- ----------------------------

-- ----------------------------
-- Table structure for com_productospedido
-- ----------------------------
DROP TABLE IF EXISTS `com_productospedido`;
CREATE TABLE `com_productospedido` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `preciobase` double(20,2) DEFAULT NULL,
  `porcentajeiva` int(4) DEFAULT NULL,
  `preciogravado` double(20,2) DEFAULT NULL,
  `pedido_id` int(11) DEFAULT NULL,
  `estado_id` int(11) DEFAULT NULL,
  `cantidadpedida` double(20,2) DEFAULT NULL,
  `cantidadenviada` double(20,2) DEFAULT NULL,
  `inventario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `estado_id` (`estado_id`) USING BTREE,
  KEY `pedido_id` (`pedido_id`) USING BTREE,
  KEY `inventario_id` (`inventario_id`) USING BTREE,
  CONSTRAINT `com_productospedido_ibfk_1` FOREIGN KEY (`estado_id`) REFERENCES `com_estadopedido` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_productospedido_ibfk_2` FOREIGN KEY (`pedido_id`) REFERENCES `com_pedidos` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_productospedido_ibfk_3` FOREIGN KEY (`inventario_id`) REFERENCES `com_inventario` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_productospedido
-- ----------------------------

-- ----------------------------
-- Table structure for com_proveedores
-- ----------------------------
DROP TABLE IF EXISTS `com_proveedores`;
CREATE TABLE `com_proveedores` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `nit` varchar(30) DEFAULT NULL,
  `tiempoentrega` int(11) DEFAULT NULL,
  `regimen` varchar(255) DEFAULT NULL,
  `representante_legal` varchar(255) DEFAULT NULL,
  `celular` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL,
  `tolerancia` double(20,2) DEFAULT NULL,
  `documento` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_proveedores
-- ----------------------------

-- ----------------------------
-- Table structure for com_proveedorproductos
-- ----------------------------
DROP TABLE IF EXISTS `com_proveedorproductos`;
CREATE TABLE `com_proveedorproductos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `producto_id` int(11) DEFAULT NULL,
  `valorantesiva` double(20,2) DEFAULT NULL,
  `porcentajeiva_id` int(11) DEFAULT NULL,
  `valordespuesiva` double(20,2) DEFAULT NULL,
  `cantidadcompra` double(20,2) DEFAULT NULL,
  `fechamodprecio` date DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `direccion_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `producto_id` (`producto_id`) USING BTREE,
  KEY `porcentajeiva_id` (`porcentajeiva_id`) USING BTREE,
  KEY `direccion_id` (`direccion_id`) USING BTREE,
  CONSTRAINT `com_proveedorproductos_ibfk_1` FOREIGN KEY (`producto_id`) REFERENCES `com_productos` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_proveedorproductos_ibfk_2` FOREIGN KEY (`direccion_id`) REFERENCES `com_direccionproveedor` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_proveedorproductos
-- ----------------------------

-- ----------------------------
-- Table structure for com_responsablebodega
-- ----------------------------
DROP TABLE IF EXISTS `com_responsablebodega`;
CREATE TABLE `com_responsablebodega` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `orden_id` int(11) DEFAULT NULL,
  `fechaasignada` date DEFAULT NULL,
  `fechaterminada` date DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `user_id` (`user_id`) USING BTREE,
  KEY `orden_id` (`orden_id`) USING BTREE,
  CONSTRAINT `com_responsablebodega_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `com_usconect` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_responsablebodega_ibfk_2` FOREIGN KEY (`orden_id`) REFERENCES `com_ordencompra` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_responsablebodega
-- ----------------------------

-- ----------------------------
-- Table structure for com_tallas
-- ----------------------------
DROP TABLE IF EXISTS `com_tallas`;
CREATE TABLE `com_tallas` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `talla` int(2) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of com_tallas
-- ----------------------------

-- ----------------------------
-- Table structure for com_tipoproducto
-- ----------------------------
DROP TABLE IF EXISTS `com_tipoproducto`;
CREATE TABLE `com_tipoproducto` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `iteracion_id` int(11) DEFAULT NULL COMMENT 'Orden de iteración Arriba - Abajo',
  `cantubicaciones_id` int(11) DEFAULT NULL,
  `referencia` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `iteracion_id` (`iteracion_id`) USING BTREE,
  KEY `cantubicaciones_id` (`cantubicaciones_id`) USING BTREE,
  CONSTRAINT `com_tipoproducto_ibfk_1` FOREIGN KEY (`iteracion_id`) REFERENCES `com_organizacion` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `com_tipoproducto_ibfk_2` FOREIGN KEY (`cantubicaciones_id`) REFERENCES `com_cantubicaciones` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_tipoproducto
-- ----------------------------

-- ----------------------------
-- Table structure for com_unidades
-- ----------------------------
DROP TABLE IF EXISTS `com_unidades`;
CREATE TABLE `com_unidades` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of com_unidades
-- ----------------------------

-- ----------------------------
-- Table structure for com_usconect
-- ----------------------------
DROP TABLE IF EXISTS `com_usconect`;
CREATE TABLE `com_usconect` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `comlogin` varchar(255) DEFAULT NULL,
  `comseguro` text,
  `nombre` varchar(255) DEFAULT NULL,
  `apellidos` varchar(255) DEFAULT NULL,
  `celular` bigint(20) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `perfil_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `perfil_id` (`perfil_id`) USING BTREE,
  CONSTRAINT `com_usconect_ibfk_1` FOREIGN KEY (`perfil_id`) REFERENCES `com_perfiles` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of com_usconect
-- ----------------------------

-- ----------------------------
-- Table structure for tags
-- ----------------------------
DROP TABLE IF EXISTS `tags`;
CREATE TABLE `tags` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha1` date DEFAULT NULL COMMENT 'fecha en la que lo leyeron las antenas',
  `fecha2` date DEFAULT NULL COMMENT 'fecha en la que se uso',
  `antena` int(11) NOT NULL DEFAULT '0',
  `antena2` int(11) DEFAULT NULL,
  `tag` varchar(255) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `documento` varchar(255) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL COMMENT '1 - Paso portal entrada , 2 - En Bodega, 3 - Sallida',
  `tipo` int(11) DEFAULT NULL COMMENT '2- Entrada , 1 - Salida',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `tagindex` (`tag`) USING BTREE,
  UNIQUE KEY `uniquekey` (`estado`,`tag`) USING BTREE,
  KEY `tipo` (`tipo`) USING BTREE,
  CONSTRAINT `tags_ibfk_1` FOREIGN KEY (`tipo`) REFERENCES `tipos_tags` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tags
-- ----------------------------

-- ----------------------------
-- Table structure for tareainventario
-- ----------------------------
DROP TABLE IF EXISTS `tareainventario`;
CREATE TABLE `tareainventario` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `auxiliar_id` int(11) DEFAULT NULL,
  `cajonera_id` int(11) DEFAULT NULL,
  `fecha1` date DEFAULT NULL,
  `fecha2` date DEFAULT NULL,
  `estado` enum('1','2') DEFAULT '1' COMMENT '1-Pendiente 2-Realizada',
  PRIMARY KEY (`Id`),
  KEY `auxiliar_id` (`auxiliar_id`) USING BTREE,
  KEY `cajonera_id` (`cajonera_id`) USING BTREE,
  CONSTRAINT `tareainventario_ibfk_1` FOREIGN KEY (`auxiliar_id`) REFERENCES `com_usconect` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `tareainventario_ibfk_2` FOREIGN KEY (`cajonera_id`) REFERENCES `com_arraybodega` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tareainventario
-- ----------------------------

-- ----------------------------
-- Table structure for tipos_tags
-- ----------------------------
DROP TABLE IF EXISTS `tipos_tags`;
CREATE TABLE `tipos_tags` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tipos_tags
-- ----------------------------
DROP TRIGGER IF EXISTS `trg_estante`;
DELIMITER ;;
CREATE TRIGGER `trg_estante` BEFORE INSERT ON `com_arraybodega` FOR EACH ROW BEGIN

SET @area=(SELECT referencia FROM com_areas_almacenamiento WHERE Id=NEW.areas_almacenamiento_id);
SET @nombre=CONCAT(@area,NEW.estante,"-",NEW.nivel);
SET NEW.nombre=@nombre;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `trg_estane2`;
DELIMITER ;;
CREATE TRIGGER `trg_estane2` BEFORE UPDATE ON `com_arraybodega` FOR EACH ROW BEGIN

SET @area=(SELECT referencia FROM com_areas_almacenamiento WHERE Id=NEW.areas_almacenamiento_id);
SET @nombre=CONCAT(@area,NEW.estante,"-",NEW.nivel);
SET NEW.nombre=@nombre;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `movimiento_productos`;
DELIMITER ;;
CREATE TRIGGER `movimiento_productos` BEFORE UPDATE ON `com_inventario` FOR EACH ROW BEGIN

SET @inv_id=NEW.Id;
SET @fecha=CURDATE();
SET @cantint=NEW.cantidad_entrada;
SET @lineaoc=OLD.lineaoc_id;
SET @producto=NEW.producto_Id;
SET @codbarras=(SELECT com_productos.codbarras FROM com_productos WHERE com_productos.Id=@producto);
INSERT INTO com_log SET nombre=@codbarras;
SET @lineapedido=(SELECT Id FROM com_productospedido WHERE inventario_id=@inv_id);
SET @Idpedido=(SELECT com_pedidos.Id FROM com_pedidos,com_productospedido WHERE com_pedidos.Id=com_productospedido.pedido_Id and com_productospedido.Id=@lineapedido);
SET @RFID=NEW.RFID;
INSERT INTO com_log SET nombre=@RFID;
INSERT INTO com_log SET nombre=@Idpedido;
SET @anterior=(SELECT com_pedidos2.RFID FROM com_pedidos2 WHERE codbarras=@codbarras and pedido_id=@Idpedido);
INSERT INTO com_log SET nombre=@anterior;
SET @sincomas=(SELECT com_pedidos2.RFID2 FROM com_pedidos2 WHERE codbarras=@codbarras and pedido_id=@Idpedido);
INSERT INTO com_log SET nombre=@sincomas;

IF (NEW.verificado_id=1 and OLD.verificado_id is null) THEN
INSERT INTO com_movimientosproductos SET inventario_id=@inv_id,fechamovimiento=@fecha,cantentrada=@cantint,usuario_id='1',lineaorden_id=@lineaoc;
END IF;

IF (NEW.verificadosal_id=1 and OLD.verificadosal_id is null ) THEN

 IF(length(@anterior)>0) THEN
   SET @nuevoconcomas=CONCAT_WS(',',@anterior,@RFID);
   SET @nuevosincomas=CONCAT_WS('',@anterior,@RFID);
 ELSE
    SET @nuevoconcomas=@RFID;
   SET @nuevosincomas=@RFID;
 END IF; 


SET @fecha2=NEW.fechasalida;
INSERT INTO com_log SET nombre=CONCAT(@nuevosincomas,@nuevoconcomas);

INSERT INTO com_movimientosproductos SET inventario_id=@inv_id,fechamovimiento=@fecha2,cantsalida=@cantint,usuario_id='1',lineapedido_id=@lineapedido;
UPDATE com_pedidos2 SET RFID=@nuevoconcomas,RFID2=@nuevosincomas WHERE pedido_Id=@Idpedido and codbarras=@codbarras;
INSERT INTO com_log SET nombre=@nuevoconcomas;

END IF;

END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `TG_LOG`;
DELIMITER ;;
CREATE TRIGGER `TG_LOG` BEFORE INSERT ON `com_log` FOR EACH ROW BEGIN

SET NEW.fecha=NOW();

END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `agordencompra`;
DELIMITER ;;
CREATE TRIGGER `agordencompra` BEFORE INSERT ON `com_ordencompra` FOR EACH ROW BEGIN
SET @maxNumero =(SELECT MAX(Id) FROM com_ordencompra)+1;
SET @todo=CONCAT('OC',@maxNumero);


IF length(@todo)>0 THEN

SET NEW.noorden =@todo;

ELSE

SET NEW.noorden ="OC1";


END IF;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `habilitarcompra`;
DELIMITER ;;
CREATE TRIGGER `habilitarcompra` BEFORE UPDATE ON `com_ordencompra` FOR EACH ROW BEGIN

SET @estado=NEW.estado_id;
SET @orden=NEW.Id;


IF @estado="3" THEN

   SET @fecha1=CURDATE();
   SET @direccion=NEW.direccionproveedor_id;
   SET @dias =(SELECT com_proveedores.tiempoentrega FROM com_proveedores
   LEFT JOIN com_direccionproveedor ON com_direccionproveedor.proveedor_id=com_proveedores.Id
   WHERE com_direccionproveedor.Id=@direccion);

   SET @newfecha=(SELECT DATE_ADD(CURDATE(), INTERVAL @dias DAY));

   SET NEW.fechagenerada=@fecha1;
   SET NEW.fecharecibido=@newfecha;

END IF;


IF @estado="4" THEN

   SET NEW.fecharecibido=CURDATE();

END IF;

IF @estado="7" THEN
   UPDATE com_productosorden SET estado_id="7" WHERE orden_id=@orden;
END IF;

END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `pasarcompraprov`;
DELIMITER ;;
CREATE TRIGGER `pasarcompraprov` AFTER UPDATE ON `com_ordencompra` FOR EACH ROW BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE ids INT;
DECLARE ids2 INT;
DECLARE ids3 INT;
DECLARE ids4 VARCHAR(255);
DECLARE ids5 INT;
DECLARE cur CURSOR FOR SELECT
	com_productosorden.Id,
	cantidadpedida,
	orden_id,
	codbarras,
	com_productosorden.Id
FROM
	com_productosorden
LEFT JOIN com_proveedorproductos ON com_productosorden.proveedorproducto_id = com_proveedorproductos.Id
LEFT JOIN com_productos ON com_proveedorproductos.producto_id=com_productos.Id WHERE orden_id=NEW.Id;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

IF NEW.estado_id="3" and OLD.estado_id<>3 THEN

 OPEN cur;

 ins_loop: LOOP
            FETCH cur INTO ids,ids2,ids3,ids4,ids5;
            IF done THEN
                LEAVE ins_loop;
            END IF;


            INSERT INTO proveedor.prov_productosorden2  SET codbarras=ids4,cantidad=ids2,estado_id="1",linea_bodega=ids5;     
        END LOOP;
           

CLOSE cur;

END IF;


END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `agpedidos`;
DELIMITER ;;
CREATE TRIGGER `agpedidos` BEFORE INSERT ON `com_pedidos` FOR EACH ROW BEGIN
SET @maxNumero =(SELECT MAX(Id) FROM com_pedidos)+1;
SET @todo=CONCAT('PED',@maxNumero);
SET NEW.nopedido =@todo;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `trpprod_fechas`;
DELIMITER ;;
CREATE TRIGGER `trpprod_fechas` BEFORE INSERT ON `com_productos` FOR EACH ROW BEGIN

SET NEW.fechacreacion=NOW();

IF(NEW.codbarras is null or NEW.codbarras='') THEN
 SET @r1=(SELECT referencia FROM com_lineaproducto WHERE Id=NEW.lineaproducto_id);
 SET @r2=(SELECT referencia FROM com_tipoproducto WHERE Id=NEW.tipoproducto_id);
 SET @r5=(SELECT referencia FROM com_nombres WHERE Id=NEW.nombre);
 SET @r3=(SELECT referencia FROM  com_color WHERE Id=NEW.color_id);
 SET @r4=(SELECT talla FROM  com_tallas  WHERE Id=NEW.talla_id);

 SET @codbarras=CONCAT(@r1,@r2,@r5,@r3,@r4);
SET NEW.codbarras=@codbarras;
END IF;

END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `trprecioproducto`;
DELIMITER ;;
CREATE TRIGGER `trprecioproducto` AFTER INSERT ON `com_productos` FOR EACH ROW BEGIN
SET @maxId=(SELECT MAX(Id) FROM com_productos);
INSERT INTO com_preciosclientes SET producto_id=@maxId;

INSERT INTO com_proveedorproductos SET producto_id=NEW.Id, valorantesiva=NEW.precio_compra,valordespuesiva=NEW.precio_compra,cantidadcompra='1',fechamodprecio=NOW(),direccion_id='9';
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tpfechamodificado`;
DELIMITER ;;
CREATE TRIGGER `tpfechamodificado` BEFORE UPDATE ON `com_productos` FOR EACH ROW BEGIN
SET NEW.fechamodificado = NOW();

IF (NEW.estado_id=2) THEN

SET NEW.fechaeliminacion = NOW();
END IF;

IF(NEW.codbarras is null) THEN
 SET @r1=(SELECT referencia FROM com_lineaproducto WHERE Id=NEW.lineaproducto_id);
 SET @r2=(SELECT referencia FROM com_tipoproducto WHERE Id=NEW.tipoproducto_id);
 SET @r5=(SELECT referencia FROM com_nombres WHERE Id=NEW.nombre);
 SET @r3=(SELECT referencia FROM  com_color WHERE Id=NEW.color_id);
 SET @r4=(SELECT talla FROM  com_tallas  WHERE Id=NEW.talla_id);

 SET @codbarras=CONCAT(@r1,@r2,@r5,@r3,@r4);
SET NEW.codbarras=@codbarras;
END IF;

END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `trg_unidades`;
DELIMITER ;;
CREATE TRIGGER `trg_unidades` BEFORE INSERT ON `com_unidades` FOR EACH ROW BEGIN

INSERT INTO proveedor.prov_unidades SET Id=NEW.Id, nombre=NEW.nombre;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `trg_unidades2`;
DELIMITER ;;
CREATE TRIGGER `trg_unidades2` AFTER UPDATE ON `com_unidades` FOR EACH ROW BEGIN

UPDATE proveedor.prov_unidades SET nombre=NEW.nombre WHERE Id=NEW.Id;

END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `descubriendo_tag`;
DELIMITER ;;
CREATE TRIGGER `descubriendo_tag` BEFORE INSERT ON `tags` FOR EACH ROW BEGIN

SET @idtag=NEW.Id;
SET @fecha=CURDATE();

SET NEW.fecha1=@fecha;
SET NEW.estado=2;

END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `fecha_reporte`;
DELIMITER ;;
CREATE TRIGGER `fecha_reporte` BEFORE UPDATE ON `tags` FOR EACH ROW BEGIN


SET @idtag=NEW.Id;
SET @fecha=CURDATE();

IF (NEW.estado=1)  THEN

SET NEW.fecha2=@fecha;

END IF;


END
;;
DELIMITER ;
